apiVersion: v1
kind: Service
metadata:
  name: video-detection-frontend
  annotations:
    networking.gke.io/load-balancer-ip: "34.70.255.151"
spec:
  selector:
    app: video-detection-frontend
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer