apiVersion: v1
kind: ConfigMap
metadata:
  name: gcp-config
data:
  GOOGLE_CLOUD_PROJECT: "video-detection-2024"
  BUCKET_ORIGINAL_VIDEOS: "video-detection-original-2024"
  BUCKET_PROCESSED_VIDEOS: "video-detection-processed-2024"
  BUCKET_HEATMAPS: "video-detection-heatmaps-2024"
  MODEL_PATH: "/app/models/yolov8n.pt"
  API_HOST: "0.0.0.0"
  API_PORT: "8000"
  POSTGRES_HOST: "postgres"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "video_detection"
  POSTGRES_USER: "postgres"